/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/

// There are no class names declared in any of the imported modules
@use "a_utility" as *
@use "b_color" as *
@use "c_typography" as *
@use "d_spacing" as *
@use "e_layout" as *
@use "f_components" as *

/*===============================================*/
/*=           2) General Styles                 =*/
/*===============================================*/

:root
   --font-secondary: 'Old Standard TT', serif
   --font-secondary: 'Crimson Text', serif

*
   font-family: "Open Sans"

body
   background-color: var(--color-b)

hgroup
   text-align: center
   margin-top: 0
   margin-bottom: var(--space-sm)

   h1
      color: var(--color-t-h)
      font-size: var(--d-3xl)
      margin-bottom: calc(-1* var(--space-2xs))

      &::before, &::after
         content: " - "
         color: var(--color-t-c)
         weight: 300

   p
      color: var(--color-t-h)
      text-transform: uppercase
      font-size: var(--d-md)

h1, h2
   text-transform: uppercase

body
   max-width: 600px
   margin: var(--space-xl) auto

section
   margin-bottom: var(--space-sm)

.content p
   margin-bottom: var(--space-xs)

.packages .item
   margin-bottom: var(--space-sm)
   display: grid
   grid-template-columns: 5fr 1fr

   h3
      grid-column: 1 / -1

.tagline
   font-size: var(--d-lg)
