/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/

// There are no class names declared in any of the imported modules
@use "a_utility" as *
@use "b_color" as *
@use "c_typography" as *
@use "d_spacing" as *
@use "e_layout" as *
@use "f_components" as *

/*===============================================*/
/*=           2) General Styles                 =*/
/*===============================================*/

:root
   --font-secondary: 'Old Standard TT', serif
   --font-secondary: 'Crimson Text', serif

*
   font-family: "Open Sans"

body
   background-color: var(--color-b)

hgroup
   text-align: center
   margin-top: 0
   margin-bottom: var(--space-lg)

   h1
      color: var(--color-t-h)
      font-size: var(--d-3xl)
      margin-bottom: calc(-1* var(--space-2xs))

      &::before, &::after
         content: " - "
         color: var(--color-t-c)
         weight: 300

   p
      color: var(--color-t-h)
      text-transform: uppercase
      font-size: var(--d-md)

h1, h2
   text-transform: uppercase

body
   margin-top: var(--space-xl)
   margin-bottom: var(--space-xl)
   display: grid
   place-content: center
   padding-left: var(--space-sm)
   padding-right: var(--space-sm)

   *
      max-width: 600px

section
   margin-bottom: var(--space-sm)

.screenshots
   display: flex
   gap: var(--space-xs)
   justify-content: center
   width: 600px
   margin-top: var(--space-sm)
   margin-bottom: var(--space-lg)

   .image
      width: max-content
      display: flex
      align-items: flex-start

      img
         width: 100%
         max-height: 500px

.content
   h2
      margin-top: var(--space-md)

   p
      margin-bottom: var(--space-xs)

.packages
   h2
      margin-bottom: var(--space-xs)

   h3
      font-size: var(--d-lg)
      grid-column: 1 / -1

   .item
      margin-bottom: var(--space-sm)
      display: grid
      border-radius: 2px
      grid-template-columns: 5fr 1fr
      border: 1px solid var(--color-t-c)
      padding: var(--space-xs)
      gap: var(--space-2xs) var(--space-sm)

      @include md
         margin-left: var(--space-md)
         margin-right: var(--space-md)

   .price
      place-self: center
      text-align: right

      *
         font-family: var(--font-secondary)
         line-height: 1

      .p
         font-size: var(--d-2xl)

.tagline
   font-size: var(--d-lg)

.video-container

   video
      border-radius: 5px
      margin-left: auto
      margin-right: auto
      margin-top: var(--space-md)
      margin-bottom: var(--space-md)

hr
   margin-top: var(--space-md)
   margin-bottom: var(--space-md)

.faq
   h2
      margin-bottom: var(--space-xs)
   h3
      margin-bottom: var(--space-xs)
   li
      margin-bottom: var(--space-xs)
